doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='argyleink')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Ragrid // Demo & Docs

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')
      link(rel='stylesheet' href='css/ragrid.css')

  body(role='document')  
    block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
