doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='argyleink')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Ragrid // Demo & Docs

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')
      link(rel='stylesheet' href='css/ragrid.css')

  body(role='document')  
    a(href='https://github.com/argyleink/ragrid' target='_blank')
      img(style='position: absolute; top: 0; left: 0; border: 0;' src='https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67' alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png')
    block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
