doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Works like auto-layout by aligning and distributing children. Capable of 12-column and masonry layouts. Optimal for component development.')
      meta(name='author' content='argyleink')
      meta(name='mobile-web-app-capable' content='yes')
      meta(name='HandheldFriendly' content='true')
      meta(name='theme-color' content='#b8d3e0')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      meta(property='og:image' content='img/logo.png')
      meta(property='og:description' content='Works like auto-layout by aligning and distributing children. Capable of 12-column and masonry layouts. Optimal for component development.')
      meta(name='twitter:card' content='summary_large_image')
      meta(name='twitter:site' content='@argyleink')
      meta(name='twitter:creator' content='@argyleink')
      meta(name='twitter:image' content='img/logo.png')
      meta(name='twitter:title' content='RAGrid.css')
      meta(name='twitter:description' content='Works like auto-layout by aligning and distributing children. Capable of 12-column and masonry layouts. Optimal for component development.')

    block(name='title')
      title RAGrid

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')
      link(rel='stylesheet' href='css/ragrid.css')
      link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css')

  body(role='document')  
    a(href='https://github.com/argyleink/ragrid' target='_blank')
      img(style='position: absolute; top: 0; left: 0; border: 0;' src='https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67' alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png')
    block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
