doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Works like auto-layout by aligning and distributing children. Capable of 12-column and masonry layouts. Optimal for component development.')
      meta(name='author' content='argyleink')
      meta(name='mobile-web-app-capable' content='yes')
      meta(name='HandheldFriendly' content='true')
      meta(name='theme-color' content='#000000')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      meta(property='og:image' content='https://argyleink.github.io/ragrid/img/logo.png')
      meta(property='og:description' content='Works like auto-layout by aligning and distributing children. Capable of 12-column and masonry layouts. Optimal for component development.')
      meta(name='twitter:card' content='summary_large_image')
      meta(name='twitter:site' content='@argyleink')
      meta(name='twitter:creator' content='@argyleink')
      meta(name='twitter:image' content='https://argyleink.github.io/ragrid/img/logo.png')
      meta(name='twitter:title' content='RAGrid.css')
      meta(name='twitter:description' content='Works like auto-layout by aligning and distributing children. Capable of 12-column and masonry layouts. Optimal for component development.')

    block(name='title')
      title RAGrid

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')
      link(rel='stylesheet' href='css/ragrid.css')
      link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css')

  body(role='document')  
    a.github(href='https://github.com/argyleink/ragrid' target='_blank')
      img(src='img/octocat.svg')
    block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
