article
  header
    h2 Notorious Vertical Center
    small Reads like a book, handles multiline perfectly, ready for Wordpress or React feature blocks
    code(class='language-markup') &lt;section grid horizontally-aligned="center" vertically-aligned="center"&gt;…&lt;/section&gt;
  section.demo_perfect_center(grid='rows' horizontally-aligned='center' vertically-aligned='center')
    div
      h2 Sweet Feature
      p(contenteditable) Change my text value, watch me stay centered! 
      button Learn More
