article.example-navs
  header
    h2 Navbar
    small Achieve the layout and hover effect you want easily
    code(class='language-markup') &lt;nav grid="columns" horizontally-distributed="equal"&gt;…&lt;/nav&gt;
  nav(grid="columns" horizontally-distributed='equal' vertically-aligned='center')
    a Home
    a News
    a About
    a Contact
  nav(grid="columns" horizontally-aligned='center' vertically-aligned='center')
    a Home
    a News
    a About
    a Contact
  nav(grid="columns" horizontally-aligned='left' vertically-aligned='center')
    a Home
    a News
    a About
    a Contact
  nav(grid="columns" horizontally-aligned='right' vertically-aligned='center')
    a Home
    a News
    a About
    a Contact
  nav(grid="rows" horizontally-aligned='center' vertically-aligned='center')
    a Home
    a News
    a About
    a Contact
