.title
  height: 85vh
  
  & h1
    margin: 0
    position: relative

    &:after
      margin-left: 0.06em
      position: absolute
      bottom: 0.1em
    &:before
      content: "Intrinsic First"
      font-size: 0.7rem
      color: hsl(200,40%,50%)
      font-weight: lighter
      position: absolute
      top: 0
      left: 0.2em
      
  & ol
    margin-top: 0.5rem
     
    & > li
      line-height: 1.5em

section[grid="masonry"]
  height: 500px
  
  & > .demo_box
    width: 100px
    width: 27vw
    
@media (min-width:768px)
  section[grid="masonry"]
    height: 350px
    
    & > .demo_box
      width: 225px
      width: 19vw

.github
  position: fixed
  top: 1rem
  right: 1rem
  width: 3rem
  height: 3rem
  opacity: 0.5
  z-index: 2

  &:hover
    opacity: 1
  
  & > img
    max-width: 100%
    object-fit: contain
    
.quick-links
  position: sticky
  top: 2rem
  left: 2rem
  z-index: 2
  & > a
    font-size: 0.9rem
    margin-right: 0.5rem

.table
  margin-top: 1rem
  font-size: 0.8rem
  border-radius: 0.25em
  
  & > .row
    padding: 1rem
    
    &:not(.table-titles)
      border-bottom: 1px solid hsl(0,0%,90%)
      
    & > div:not(:last-child)
      box-sizing: border-box
      padding-right: 0.5rem
      
    
  & > .table-titles
    background: hsl(200,40%,85%)
    color: hsl(200,40%,35%)
    font-weight: bold
