.title
  height: 85vh
  
  & h1
    margin: 0
    position: relative

    &:after
      margin-left: 0.06em
      position: absolute
      bottom: 0.1em
    &:before
      content: "Intrinsic First"
      font-size: 0.7rem
      color: hsl(200,40%,50%)
      font-weight: lighter
      position: absolute
      top: 0
      left: 0.2em
      
  & ol
    margin-top: 0.5rem
     
    & > li
      line-height: 1.5em

section[grid="masonry"]
  height: 500px
  
  & > .demo_box
    width: 125px
    
@media (min-width:768px)
  section[grid="masonry"]
    height: 350px
    
    & > .demo_box
      width: 225px