ragrid-demo
  display: block
  position: relative
  padding: 0 1rem
  margin-bottom: 30vh
  margin-top: 2rem
  
  & > [grid]
    margin-top: 1rem
    
  & [grid="rows"]
    max-height: 70vh
    
  & .controls
    position: absolute
    width: 230px
    top: 58px
    left: 0
    
    &.distribute-objects
      top: 110px
    &.distribute-spacing
      top: 160px
      width: 70px
      
    & button
      padding: 0
      margin: 0 2px
      opacity: 0.1
      min-height: 20px
      
  & article
    
    & > section
      & > div:nth-child(1)
        height: 50px
      & > div:nth-child(3)
        height: 200px
      & > div:nth-child(5)
        width: 200px
        height: 200px
      & > div:nth-child(7)
        height: 250px
      & > div:nth-child(9)
        height: 150px
        width: 250px
      & > div:nth-child(11)
        width: 50px
      & > div:nth-child(13)
        height: 100px
    
  & .feature
    margin-top: 1rem
    margin-bottom: 0.5rem
    
    & > h4
      margin-bottom: 0.5rem
      font-size: 1.3rem

  & section[grid="masonry"]
    height: 500px
    
    & > .demo_box
      width: 100px
      width: 27vw

// tablet and up styles
@media(min-width:768px)
  ragrid-demo
    & nav
      flex: 1
      max-width: 230px
    & article
      margin-left: 2rem
    & section[grid="masonry"]
      height: 350px
      
      & > .demo_box
        width: 225px
        max-width: 225px
        width: 15vw

.align-panel
  position: relative
    
.guide
  min-height: 30px
  text-align: center
  
.card
  max-width: 400px
  box-shadow: 0 0.1rem 0.5rem hsl(0,0%,80%)
  padding: 1rem
  border-radius: 0.2em
  background: white
  
  & > .card-header
    & .avatar
      border-radius: 50%
      overflow: hidden

    & h2, small
      margin: 0
      
    & > div
      margin-left: 0.5rem
      
    & date
      font-size: 0.7rem
      color: hsl(0,0%,50%)
  
  & > .card-content
    margin-top: 0.5rem
    margin-bottom: 0.5rem
      
    & > img
      max-width: 100%
      
    & > p
      margin-top: 0.5rem
    
  & > .card-footer
    padding-top: 0.5rem
    border-top: 1px solid hsl(0,0%,90%)
    
    & a
      padding: 0.5rem 1rem
      &:hover
        background: hsl(0,0%,90%)
        
    & time
      flex: 2
      text-align: right
      font-size: 0.7rem
      color: hsl(0,0%,50%)