ragrid-demo
  display: block
  position: relative
  padding: 0 1rem
  
  & nav
    width: 230px
    
  & .controls
    position: absolute
    width: 230px
    top: 60px
    left: 1rem
    
    &.distribute-objects
      top: 112px
    &.distribute-spacing
      top: 163px
      width: 70px
      
    & button
      opacity: 0.1
      min-height: 1.5em
      
  & article 
    flex: 3
    margin-left: 2rem
    
    & > section
      min-height: 50vh
      
  & pre
    font-size: 0.8rem
    overflow-x: auto
    padding: 0.5rem 0.5rem 0
    background: hsl(0,0%,90%)
    color: hsl(0,0%,50%)