ragrid-demo
  display: block
  position: relative
  padding: 0 1rem
  margin-bottom: 30vh
  
  & nav
    width: 230px
    
  & .controls
    position: absolute
    width: 230px
    top: 60px
    left: 0
    
    &.distribute-objects
      top: 112px
    &.distribute-spacing
      top: 163px
      width: 70px
      
    & button
      opacity: 0.1
      min-height: 1.5em
      
  & article 
    flex: 3
    margin-left: 2rem
    
    & > section
      & > div:nth-child(1)
        height: 50px
      & > div:nth-child(3)
        height: 200px
      & > div:nth-child(5)
        width: 200px
        height: 200px
      & > div:nth-child(7)
        height: 50px
      
  & pre
    font-size: 0.8rem
    overflow-x: auto
    overflow-y: hidden
    padding: 0.25rem 0.5rem
    margin-top: 0.25rem
    background: hsl(0,0%,90%)
    color: hsl(0,0%,50%)
    height: 80px
    
  & .feature
    margin-top: 1rem
    margin-bottom: 0.5rem

.align-panel
  position: relative
  margin-bottom: 1rem
    
.guide
  min-height: 30px
  text-align: center
  margin-bottom: 10vh