ragrid-demo
  display: block
  position: relative
  padding: 0 1rem
  margin-bottom: 30vh
  margin-top: 2rem
  
  & > [grid]
    margin-top: 1rem
  
  & nav > .align-panel
    width: 230px
    
  & .controls
    position: absolute
    width: 230px
    top: 60px
    left: 0
    
    &.distribute-objects
      top: 112px
    &.distribute-spacing
      top: 163px
      width: 70px
      
    & button
      cursor: pointer
      opacity: 0.1
      min-height: 1.5em
      
  & article
    
    & > section
      & > div:nth-child(1)
        height: 50px
      & > div:nth-child(3)
        height: 200px
      & > div:nth-child(5)
        width: 200px
        height: 200px
      & > div:nth-child(7)
        height: 250px
      & > div:nth-child(9)
        height: 150px
        width: 250px
      & > div:nth-child(11)
        width: 50px
      & > div:nth-child(13)
        height: 100px
    
  & .feature
    margin-top: 1rem
    margin-bottom: 0.5rem

// tablet and up styles
@media(min-width:480px)
  ragrid-demo
    & article
      margin-left: 2rem

.align-panel
  position: relative
  margin-bottom: 1rem
    
.guide
  min-height: 30px
  text-align: center