article
  & > section[grid]
    outline: 1px solid hsl(0,0%,90%)
    counter-reset: section
    & > *:nth-child(1n)
      background: hsl(200,40%,80%)
    & > *:nth-child(2n)
      background: hsl(200,40%,85%)

.full-page
  min-height: 75vh
      
// this class demonstrates how the parent can take control over sizing, as well as let it be determined by the child itself
.demo_box, .demo_row_box
  text-shadow: 0 1px 1px hsl(200,40%,65%)
  height: 75px
  width: 75px
  color: white
  position: relative
  
  // auto box count
  &:after
    counter-increment: section
    content: counter(section)
    font-size: 2rem
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    
  & span
    text-align: center
    display: inline-block
    margin: 1rem
    
  &:nth-child(2n) > span
    margin-top: 3rem

@media(min-width:480px)
  .demo_box, .demo_row_box
    height: 100px
    width: 100px

.tall
  height: 500px
    
.hide_numbers
  & .demo_box:after
    display: none
    
.demo_box_offset_1
  height: 50px
.demo_box_offset_2
  height: 200px
.demo_row_box_offset_1
  width: 50px
.demo_row_box_offset_2
  width: 200px
.demo_box_skinny_1
  width: 50px
  
.demo_perfect_center
  text-shadow: 0 1px 1px hsl(200,40%,65%)
  height: 200px
  padding: 1rem 2rem
  color: white
  background-color: hsl(200,40%,80%)
  
.example-navs nav 
  margin: 2rem 0
  & > a
    color: hsl(200,40%,80%)
    text-decoration: none
    padding: 0.5rem 1rem
    text-align: center
    &:hover
      cursor: pointer
      color: hsl(200,40%,60%)
      background: hsl(200,40%,90%)

.bar
  background: hsl(200,40%,95%)
  border-radius: 2px
  padding-left: 1rem

  & > h2
    font-weight: bold
    margin-right: 2rem
  & > nav
    margin: 0
    & > a
      padding: 1.5rem 1rem