body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

main
  margin: 2.5vw
  
  @media (min-width:768px)
    margin: 15vw

header
  margin-top: 15vw
  margin-bottom: 2rem
  margin-left: -1.2em
  padding-left: 1rem
  border-left: 2px solid hsl(200,40%,93%)

blockquote
  margin: 0 0 15vw
  padding: 2rem
  border: 2px solid hsl(0,0%,95%)
  
blockquote  
  & p:first-child
    margin-top: 0

h1
  font-size: 4rem
  text-align: center
  margin-top: 15vw
  
  &:after
    content:  " "
    display: block
    height: 1px
    width: 2em
    background: black
    margin: 0 auto
    
h2
  margin-bottom: 0
  margin-top: 0
  text-transform: capitalize
  
  ~ small
    color: hsl(0,0%,70%)

h3
  margin: 0
  
body,h2,h3
  font-weight: lighter
  
p
  line-height: 1.5
  margin-bottom: 0

  
  
  
  
  
// DEMO STYLES
article
  & > section[grid]
    outline: 1px solid hsl(0,0%,95%)
    counter-reset: section
    & > *:nth-child(1n)
      background: hsl(200,40%,80%)
    & > *:nth-child(2n)
      background: hsl(200,40%,85%)

.light_text_shadow
  text-shadow: 0 1px 1px hsl(200,40%,65%)
      
// this class demonstrates how the parent can take control over sizing, as well as let it be determined by the child itself
.demo_box, .demo_row_box
  @extend .light_text_shadow
  height: 100px
  width: 100px
  color: white
  position: relative
  
  // auto box count
  &:after
    counter-increment: section
    content: counter(section)
    font-size: 2rem
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    
  & span
    text-align: center
    display: inline-block
    margin: 1rem
    
  &:nth-child(2n) > span
    margin-top: 3rem

.tall
  height: 500px
    
.hide_numbers
  & .demo_box:after
    display: none
    
.demo_box_offset_1
  height: 50px
.demo_box_offset_2
  height: 200px
.demo_row_box_offset_1
  width: 50px
.demo_row_box_offset_2
  width: 200px
.demo_box_skinny_1
  width: 50px
  
.demo_perfect_center
  @extend .light_text_shadow
  height: 200px
  padding: 1rem 2rem
  color: white
  background-color: hsl(200,40%,80%)
  
.example-navs nav 
  margin: 2rem 0
  & > a
    color: hsl(200,40%,80%)
    text-decoration: none
    padding: 0.5rem 1rem
    text-align: center
    &:hover
      cursor: pointer
      color: hsl(200,40%,60%)
      background: hsl(200,40%,90%)
    