body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

main, ragrid-demo
  margin: 2.5vw
  
  @media (min-width:768px)
    margin: 15vw
  @media (min-width:1024px)
    max-width: 60rem
    margin: 15vw auto

header
  margin-top: 15vw
  margin-bottom: 2rem
  margin-left: -1.2em
  padding-left: 1rem
  padding-bottom: 0.5rem
  border-left: 2px solid hsl(200,40%,93%)
  
  & small
    display: block
    margin-bottom: 0.5rem

blockquote
  margin: 0 0 15vw
  padding: 2rem
  border: 2px solid hsl(0,0%,95%)
  
blockquote  
  & p:first-child
    margin-top: 0

a
  color: hsl(140,50%,50%)
  text-decoration: none
  
  &:hover
    color: hsl(140,50%,45%)
    text-decoration: underline
    
  & > h1, &:hover > h1
    color: black
    text-decoration: none

h1
  font-size: 4rem
  text-align: center
  margin-top: 15vw
  
  &:after
    content:  " "
    display: block
    height: 1px
    width: 2em
    background: black
    margin: 0 auto
    
h2
  text-transform: capitalize
  
  ~ small
    color: hsl(0,0%,70%)

h2,h3,h4,h5
  margin: 0
  
body,h2,h3,h4,h5
  font-weight: lighter
  
p
  line-height: 1.5
  margin-bottom: 0
  
ul > li
  margin: 0.5rem 0
  line-height: 1.5
  
code
  background: hsl(0,0%,95%)
  border-radius: 0.25em
  padding: 0.25em 0.5em
  box-shadow: 0 1px 1px hsl(0,0%,60%)
