body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

main, ragrid-demo
  margin: 2.5vw
  
  @media (min-width:1024px)
    max-width: 60rem
    margin: 15vw auto

header
  margin-top: 15vw
  margin-bottom: 2rem
  margin-left: -1em
  padding-left: 1rem
  padding-bottom: 0.5rem
  border-left: 1px solid hsl(200,40%,70%)
  
  & small
    color: hsl(200,40%,50%)
    display: block
    margin-bottom: 0.5rem

footer
  height: 5rem

button
  border: 1px solid hsl(0,0%,90%)
  background: white
  border-radius: 0.25em
  margin-right: 0.25em
  margin-bottom: 0.25em
  cursor: pointer
  
  &:active, &:hover
    border-bottom-color: hsl(200,40%,70%)

@media(min-width:480px)
  button
    padding: 0.5rem 1rem

blockquote
  margin: 0 0 15vw
  padding: 2rem
  border: 2px solid hsl(0,0%,95%)
  
blockquote  
  & p:first-child
    margin-top: 0

a
  color: hsl(140,50%,50%)
  text-decoration: none
  
  &:hover
    color: hsl(140,50%,45%)
    text-decoration: underline
    
  & > h1, &:hover > h1
    color: black
    text-decoration: none

h1
  font-size: 4rem
  text-align: center
  margin-top: 15vw
  position: sticky
  top: 0
  background: hsla(0,0%,100%,90%)
  z-index: 1
  
  &:after
    content:  " "
    display: block
    height: 1px
    width: 2em
    background: black
    margin: 0 auto
    
h2
  text-transform: capitalize
  
  ~ small
    color: hsl(0,0%,70%)

article > h2
  margin-top: 4rem

h2,h3,h4,h5
  margin: 0
  
body,h2,h3,h4,h5
  font-weight: lighter
  
p
  line-height: 1.5
  margin-bottom: 0
  
ul > li
  font-size: 0.9rem
  margin: 0.5rem 0
  line-height: 1.5

ul, ol  
  & p
    margin-top: 0
  
code
  font-size: 0.8rem
  padding: 0.25em 0.5em
  box-shadow: 0 1px 1px hsl(0,0%,60%)
  background: hsl(0,0%,95%) !important
